server.port=8086
#server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/springreact2
spring.datasource.username=springuser2
spring.datasource.password=SR060822

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#ƒile upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
file.upload-dir=/opt/tomcat/webapps/images/


#file.upload-dir=/Library/WebServer/Documents/react-springboot/react-frontend/public/images/

#logging.file.name=talodu.log
#logging.level.com.talodu.taloduspringboot=debug
